<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta http-equiv="Pragma" content="No-Cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        @font-face {
            font-family:ng;
            src:url(../share/css/font/NanumGothic.eot); /* IE9 Compat Modes */
            src:url(../share/css/font/NanumGothic.eot?#iefix) format('embedded-opentype'), /* IE6-IE8 */
            url(../share/css/font/NanumGothic.woff) format('woff'), /* Modern Browsers */
            url(../share/css/font/NanumGothic.ttf)  format('truetype'); /* Safari, Android, iOS */
        }
        @font-face {
            font-family:ngb;
            src:url(../share/css/font/NanumGothic-Bold.eot); /* IE9 Compat Modes */
            src:url(../share/css/font/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'), /* IE6-IE8 */
            url(../share/css/font/NanumGothic-Bold.woff) format('woff'), /* Modern Browsers */
            url(../share/css/font/NanumGothic-Bold.ttf)  format('truetype'); /* Safari, Android, iOS */
        }

        /* reset */
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0;-webkit-text-size-adjust:none}
        dl,ul,ol,menu,li{list-style:none}
        blockquote,q{quotes:none}
        blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
        input,select,textarea{vertical-align:middle}
        fieldset,img,button{border:0 none;vertical-align:top}
        button{overflow:visible;margin:0;padding:0;border:0 none;background:none;cursor:pointer}
        button::-moz-focus-inner{padding:0;border:0}
        address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
        table{border:0;border-collapse:collapse;vertical-align:top}
        html,body{width:100%;height:100%}
        body,th,td,input,select,textarea,button{font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,ng,'돋움',dotum,Helvetica,sans-serif;font-size:0;letter-spacing:-1px;color:#333}
        a{color:#767676;text-decoration:none;cursor:pointer}
        a:focus,a:active,a:hover,a:focus{color:#767676;text-decoration:underline}

        /* common */
        .blind{overflow:hidden;position:absolute;top:0;left:0;width:0;height:1px;font-size:0;line-height:0;white-space:nowrap;*text-indent:-999em}

        #wrap{display:table;overflow:hidden;position:relative;width:100%;height:100%}
        .error_area{display:table-cell;*position:absolute;*top:50%;vertical-align:middle;text-align:center}
        .error_bx{display:inline-block;*position:relative;*display:block;*top:-50%}
        .error_bx .logo{overflow:hidden;width:166px;height:37px;margin:0 auto;background:url(//) no-repeat}
        .error_bx .img{overflow:hidden;margin:70px auto 0;font-size:0}
        .error_bx .tit{margin-top:32px;font-family:'ngb';font-size:26px;font-weight:800;letter-spacing:0}
        .error_bx .txt{margin-top:12px;font-size:13px;font-weight:500;letter-spacing:0;line-height:21px}
        .error_bx .copy{margin-top:56px;font-size:11px;color:#e4e4e4;letter-spacing:0}
    </style>
</head>
<body>
<div id="wrap">
    <div class="error_area">

    </div>
</div>
</body>
</html>