#############################################################
#           API 
#############################################################

rest.api.url=http://:1003
rest.api.read.timeout=5000

norest.api.url=http://test