#############################################################
#           Common 
#############################################################
run.phase=alpha

#DB-config
main.jdbc.defaultMinimumIdle=2
main.jdbc.defaultMaximumPoolSize=2


#############################################################
# SMTP (use MailsenderConfig.java)
#############################################################
server.smtp.host=
